{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "Help using Docker and kubernetes.",
  "name": "@elioway/daemon",
  "tew": {
    "lifecycle": "experimental",
    "chisel": {
      "Home": "elioangels"
    }
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "_______": "_______________________________",
  "homepage": "https://elioway.gitlab.io/elioangels/daemon/",
  "keywords": [
    "elioway"
  ],
  "license": "MIT",
  "main": "main",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioangels/daemon/"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
  }
}
