apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: eliomongodb
spec:
  version: 4.2.2-ent
  opsManager:
    configMapRef:
      name: mongoose-bones-config
  credentials:
    username: eliouser
    password: letmein
    database: eliodb
    port: 27017
  type: Standalone
  persistent: true
  exposedExternally: true
