apiVersion: v1
kind: Pod
metadata:
  name: node
spec:
  containers:
    - name: mongoose-bones-mongo
      image: mongo
    - name: node
      image: eliodocked/mongoose-bones
      env:
        - name: MONGO_URI
          value: "mongodb://mongoose-bones-mongo:27017/bones"
        - name: JWT_SECRET
          value: "123"
        - name: BONES
          value: "Thing"
        - name: BONES_DEPTH
          value: "0"
        - name: EXTRA_PRIMITIVE
          value: "Float,Quantity"
      ports:
        - containerPort: 3000
